<!DOCTYPE html>
<html lang="en">
<head>
    <title>Traveller Articles Prototype</title>
	<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="//use.typekit.net/fir4hwk.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	<script src="js/scripts.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="styles.css" type="text/css" rel="stylesheet">
</head>

<body>
	
	<div id="wrapper">
		<div id="topbar">
			<p class="pgnum">article: pg 1 of 8</p>
			<p class="pgtitle">CNT / Beach / The spice islands of Zanzibar</p>
		</div>
		<div id="content">
			<div id="copy">
            <div id="media">
                <img src="http://placekitten.com/g/1589/1059" />
                <div class="fullscreen"><img src="img/up.png" /></div>
    		</div>
            <p>Zanzibar is one of those names, along with Timbuktu, Kilimanjaro and Marrakech, that conjures extraordinary, exotic images - of Arabian Nights scenes coloured with dhows, spices and treasures - as well as evoking darker stories of traders and adventurers on the hunt for elephants, gold, power and slaves.</p>

<p>For centuries, the archipelago of 50 islands has been host to foreigners stopping by to restock or relax. It was to the shores of its main island, Unguja, just 36km off the coast of Tanzania and thick with forests of fruit trees, that the British missionary explorers Livingstone, Speke and Burton came to find supplies and porters for their arduous journeys into the African interior (and it was from here that Livingstone's body was shipped back to Britain for burial at Westminster). The streets of the capital, Stone Town, are where the poet Rimbaud searched for inspiration, as well as guns and slaves for his own adventures on the continent; and the town's palaces, famously, were the haunts of Scheherazade. (Not everyone succumbed to its charms; Evelyn Waugh described the island as being so overwhelming, so odorously rich, that 'an hour's stroll ashore sufficed, then I retired to the ship for a cold bath and an afternoon under the electric fans'.</p>

<p>The muggy air of Stone Town is filled with the ghosts of invaders who have, over the centuries, tried to make these islands their own. Its elaborately carved doors, coral-built walls, forts and colonial buildings reflect layer upon layer of its past heritage: the Indian sailors who imported durian, lychee, mango, jackfruit and papaya, whose trees now proliferate; the Portuguese adventurers trying to find a passage to the East; the Omani sultans who gave Zanzibar its name ('Land of the Blacks' in Persian) and turned this previously quiet paradise into the epicentre of the spice and slave trade. And, finally, it was home to the British, who came to protect the archipelago in 1890 from increasing German encroachment into East Africa; it became part of the newly independent Tanzania in 1964.</p>

<p>Today, nearly half a century later, another sort of invader strolls the streets of Zanzibar: upmarket tourists. Previously, under the communist-inspired, post-independence government of Julius Nyerere, the only visitors to tackle Tanzania's heavyweight bureaucracy and the vagaries of the Tanzanian airlines' schedules were backpackers and adventurers. Today, thanks to the current government's intention to make Zanzibar a tourist destination to rival Mauritius and the Seychelles, there are more than 300 hotels, and the international airport is busy with European charter flights (mainly from Germany, Belgium, Italy and Spain) as well as planes from Dar es Salaam, Johannesburg, Muscat and Nairobi. There is also a fast catamaran from the mainland that takes less than an hour. Zanzibar has never been so accessible.</p>

<p>We flew to the archipelago from the Serengeti, had a week's beach holiday, then hopped on a 12-seater Cessna to the Selous Game Reserve to camp in the wild. One morning I saw the sunrise from my bed in the Serengeti, ate fresh fruit salad for breakfast while watching giraffe, and by lunchtime I was in Zanzibar, in a bikini, with a glass of chilled South African Sauvignon Blanc in my hand and hot powdery sand between my toes.</p>

			
            <div id="next">
                <p class="readnext"><a href="article2.html">Read Page 2 of 8 : My first visit</a></p>
            </div>
    		    <div><p class="prev"><a href="#">previous</a></p></div>
			</div>
                
			
		</div>
		
	</div>


</body>

</html>